﻿зайти в c:\Projects-JS\techweb-app\SocketIO\

cf login -u vsharanin1995@gmail.com -o @VHome -s @Home

pas:123654789s

cf push "FastCommunication"

FastCommunication.mybluemix.net



Input command:

cf create-service mysql 100 jea-mysql-node-service

Then modify the manifest.yml to include:
services: 
   - jea-mysql-node-service

Manifest:
---
declared-services:
  jea-mysql-node-service:
    label: mysql
    plan: '100'
    
applications: #Reference http://docs.cloudfoundry.com/docs/using/deploying-apps/manifest.html
- name: fastcommunication #Application Name. Unique to the user's Space
  memory: 256M #The maximum memory to allocate to each application instance
  instances: 1 #The number of instances of the application to start
  path: ./ #Path to the application to be pushed
  command: node server.js #The command to use to start the application
  services:
  - jea-mysql-node-service #Identifier for MySQL Bound Service instance

